<!DOCTYPE html>
<html>
<head>
    <title>
        Shirt Branding
    </title>
<button onclick="/www.myntra.com/men-casual-shirts" target="_blank"> Detail </button>
    <style>
        .form{
            text-align: center;
            background-color: gray;
            margin-top: 50px;
            font-size: 25px;
        }
.button {
        border: none;
        color: white;
        padding: 25px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 20px 10px;
        cursor: pointer;
      }
      .button1 {background-color: #04AA6D;} 
      .button2 {background-color: #008CBA;}
        table {
            text-align: center;
            border: 2px solid;
            border-collapse: collapse;
            background-color: rgb(177, 238, 53);
            margin-left: 300px;
        }
        tr,
        th,
        td {
            border: 2px solid;
            padding: 15px;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ABC{
color: rgb(11, 10, 10);
  border: 1px solid rgb(113, 127, 130);
  margin: 100px;
  padding: 75px;
}
.DEF{
  color: rgb(11, 10, 10);
  border: 1px solid rgb(113, 127, 130);
  margin: 100px;
  padding: 75px;}
</style>
</head>
<body style="background-color: ivory;">
    <div class="ABC">
    <ul style="font-size:50px; font-weight: 400;"> 
        <li>Comfortable</li>
        <li>Stylish</li>
        <li> Fit Perfectly</li>
        <li>Highly Recommended!</li>
                            </ul></div>
                            <div class="DEF">
                             <ol type="1"; style="font-size: 50px;">
<li>Regular shirt</li>
<li>Casual shirt</li>
<li>Satin shirt</li>
                    </ol>
</div>
<a img src="C:\Users\KC\Desktop\FullStack\First Lecture\Images\new shirt.jpg">
            <img src="C:\Users\KC\Desktop\FullStack\First Lecture\Images\new shirt - Shortcut.lnk">

            <h1 style="text-align: center; "> Collar Cotton Twill<br> White Shirt - Zip Log
                Rs. 1,799.00 <del> Rs. 1,999.00</del><br><br>
                <button class="button button1">ADD TO CART</button>
                <button class="button button2">BUY NOW</button>
                <hr>
                <img src="C:\Users\KC\Desktop\FullStack\First Lecture\Images\images.png" height="100px"
                    width="100px"><br>
                <p>Home delivery in 2-5 days</p>
                <hr>
                 <p style="text-align: center;">Discription</p>
                <p>&#9635;
                    Zip log is crafted from 100% cotton twill, known for its durability, tear resistance, and
                    exceptional ability to drape well on the body.<br>
                    &#9635; The inclusion of a zipper adds a distinctive and modern touch to the design.<br>
                    &#9635; Pairs well with casual trousers, joggers, and denim jeans. Perfect for hiking, travel, and
                    outdoor activities.
                    Material and Specification</p>
                <hr>
                <hr>
<p style="text-align: center;">&spades; <b>Product Detail &spades;</b></p>
                <p>White solid opaque Casual shirt ,has a spread collar,<br> button placket, 1 patch pocket, long
                    regular sleeves, curved hem</p>
                <hr>
                <hr>
                <p style="text-align: center;">&diams; <b>Material & Care &diams;</b></p>
                <p>100% Cotton
                    Machine-wash</p>
                <hr>
                <hr>
                <table>
                    <tr>
                        <th>Size</th>
                        <th>Brand Size</th>
                        <th>Chest(in)</th>
                        <th>Front Length(in)</th>
                        <th>Across Shoulder(in)</th>
                        <th>Sleeve-Length(in)</th>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td>S</td>
                        <td>39.5</td>
                        <td>29.0</td>
                        <td>17.0</td>
                        <td>34.3</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>M</td>
                        <td>42.3</td>
                        <td>29.4</td>
                        <td>17.8</td>
                        <td>34.3</td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td>L</td>
                        <td>45.3</td>
                        <td>29.8</td>
                        <td>18.5</td>
                        <td>35.5</td>
                    </tr>
                    <tr>
                        <td>44</td>
                        <td>XL</td>
                        <td>48.3</td>
                        <td>30.1</td>
                        <td>19.3</td>
                        <td>36.3</td>
                    </tr>
                </table>
                <h1 style="text-align: center; background-color: antiquewhite; font-size:50px;">Related Product</h1>
                <img align="center" src="Images/shirt.jpg" height="700px" width="550px">
                <h2 style="text-align: center; font-size: 35px;"> Collar Linen White Hoodie - Cocoon
                   <br> Rs. 2,299.00Regular price RS.<del>2799.00</del></h2>
                   <h1 style="text-align: center;">18%off</h1>
                    <img align="center" src="C:\Users\KC\Desktop\FullStack\First Lecture\Images\shirt1.jpg" height="700" width="550">
                    <h1 style="text-align: center;"> Polo Knit White T-shirt - Maverick
                        Rs. 2,299.00</h1>
                    <img align="center" src="C:\Users\KC\Desktop\FullStack\First Lecture\Images\shirt2.jpg" height="700" width="550">
                    <h1 style="text-align: center;">Buttons Pure Cotton White Henley T-shirt - Wisp
                        Rs. 999.00</h1>
                        <div class="form">
    <h1><b>Add shipping address</b></h1>
    <form>
        <label for="funame">Full Name</label><br>
        <input type="text" id="funame" name="funame"><br><br>
        <label for="adname">Address</label><br>
        <input type="text" id="adname" name="adname"><br><br>
        <label for="ename">Email(optional)</label><br>
        <input type="text" id="ename" name="ename"><br><br>
        <label for="pcode">Pincode</label><br>
        <input type="text" id="pcode" name="pcode"><br><br>
        <button>Submit</button>
        </div>
    </form>
            </body>
    </html>
