<!DOCTYPE html>
<html>

<head>
    <title> Greeting Card</title>
    <style>
        body{
            background-color:rgba(223, 113, 34, 0.733);

        }
        .maincontainer{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
        .container{
            border: 2px solid black;
            background-color: rgb(236, 230, 210);
            height: 400px;
            width:400px;
            border-radius: 10px;
            box-shadow: 3px 3px;
        }
        .me {

            background: border 5px;
            border-radius: 5px;

        }
        img{
            margin-left: 130px;
        }
    </style>
</head>

<body>
<div class="maincontainer">
    <div class="container">

        <div class="me">
            <p
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: px; text-align: center;">
                &hearts;CONGRATULATION <br> ON YOUR NEW HOME</p>
<img src="Images/house.png" alt="">
            <p style="font-family: cursive;text-align: center; font: size 45px;">&hearts; i hope it is filled with
                <br>love laughter and a <br> strong WIFI signal</p>
        </div>
    </div>
    </div>
</body>

</html>